# escondite-nature-sports

./: README.md  pom.xml
src/main/groovy/cabanas/garcia/ismael/ens/: ErrorCode.groovy  LevelError.groovy  package-info.java
src/main/groovy/cabanas/garcia/ismael/ens/controller/: EventController.groovy  GlobalExceptionHandler.groovy
src/main/groovy/cabanas/garcia/ismael/ens/controller/beans/: EventRequestBody.groovy
src/main/groovy/cabanas/garcia/ismael/ens/controller/beans/response/: ErrorResponse.groovy  ErrorsResponse.groovy
src/main/groovy/cabanas/garcia/ismael/ens/model/: Event.groovy  package-info.java
src/main/groovy/cabanas/garcia/ismael/ens/repository/: EventRepository.groovy  package-info.java
src/main/groovy/cabanas/garcia/ismael/ens/service/: DefaultEventService.groovy  ErrorMessageService.groovy  EventService.groovy  package-info.java
src/main/groovy/cabanas/garcia/ismael/ens/util/: Constants.groovy  ErrorPropertiesUtil.groovy
src/main/resources/i18n/: error-messages.properties
src/test/groovy/cabanas/garcia/ismael/ens/: package-info.java
src/test/groovy/cabanas/garcia/ismael/ens/controller/: EventControllerSpec.groovy  package-info.java
src/test/groovy/cabanas/garcia/ismael/ens/service/: EventServiceSpec.groovy  package-info.java
src/test/groovy/cabanas/garcia/ismael/ens/util/: ErrorPropertiesTestUtils.groovy  ErrorPropertiesUtilSpec.groovy  ErrorPropertiesUtilTest.groovy  UnitTestUtils.groovy
src/test/groovy/cabanas/garcia/ismael/ens/utils/: UnitTestUtils.groovy
